GEMINI_API_KEY="AIzaSyD3bcRFs5p9j29YcqcJitrnqz4-6EqTmoA"
GOOGLE_API_KEY="AIzaSyD3bcRFs5p9j29YcqcJitrnqz4-6EqTmoA"
GOOGLE_APPLICATION_CREDENTIALS = "./gen-lang-client-0187858445-e02eab482a33.json"
CHROME_BINARY_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
